# iSmellProfit

./: README.md
iSmellProfit/: .gitignore  pom.xml
iSmellProfit/output/: MagicBazar.xls
iSmellProfit/src/main/java/: ISmellProfits.java
iSmellProfit/src/main/java/fr/denoyel/luc/: ISmellProfits.java
iSmellProfit/src/main/java/fr/denoyel/luc/api/controller/: ISmellProfitsController.java
iSmellProfit/src/main/java/fr/denoyel/luc/application/model/: MagicBazarCard.java  UrlEditionEnum.java
iSmellProfit/src/main/java/fr/denoyel/luc/application/service/: ExcelWriterService.java  ISmellProfitService.java  MagicBazarReaderService.java
iSmellProfit/src/main/java/model/: CardMarketCard.java  CompareCard.java  MagicBazarCard.java  MagicBazarVendorsEnum.java  UrlEditionEnum.java
iSmellProfit/src/main/java/service/: ExcelWriter.java  JsoupHelper.java  MagicBazarReader.java  MkmReader.java
iSmellProfit/src/main/resources/: application.yml  log4j2.properties
