
#Propriété d'environnement
magicbazar_url=https://www.play-in.com/rachat/hotlist/magic?p=
excel_writing_path=C:/Users/Utilisateur/Desktop/Dossier Luc/Dev_Project/iSmellProfit/iSmellProfit/outputMagicBazar.xls